# LicenseServer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.gitea/workflows/: publish.yml
CLI/: README.md  package-lock.json  package.json
CLI/src/: index.mjs
Example/: pom.xml
Example-Java/: README.md  pom.xml
Example-Java/src/main/java/me/braydon/example/: LicenseClient.java
Example/src/main/java/me/braydon/example/: LicenseClient.java  LicenseExample.java  Main.java
Frontend/: .gitignore  components.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
Frontend/src/app/(routes)/: layout.tsx  page.tsx
Frontend/src/app/components/ui/: button.tsx  context-menu.tsx
src/main/java/me/braydon/license/: LicenseServer.java
src/main/java/me/braydon/license/common/: CryptographyUtils.java  IPUtils.java  MiscUtils.java  RandomUtils.java  TimeUtils.java
src/main/java/me/braydon/license/controller/: CryptographyController.java  LicenseController.java
src/main/java/me/braydon/license/dto/: LicenseCheckBodyDTO.java  LicenseDTO.java
src/main/java/me/braydon/license/exception/: APIException.java  LicenseExpiredException.java  LicenseHwidLimitExceededException.java  LicenseIpLimitExceededException.java  LicenseNotFoundException.java
src/main/java/me/braydon/license/model/: License.java
src/main/java/me/braydon/license/repository/: LicenseRepository.java
src/main/java/me/braydon/license/service/: CryptographyService.java  DiscordService.java  LicenseService.java
src/main/resources/: application.yml  banner.txt
